GET http://localhost:4000/api/accounts

###

GET http://localhost:4000/api/accounts/:id

###

POST http://localhost:4000/api/accounts
Content-Type: application/json

{
    "org_id": 1,
    "first_name": "Bob",
    "last_name": "Bobson",
    "email_address": "email1@email.com",
    "password": "bonbons",
    "mobile_number": "1-888-888-8888",
    "super_user": true,
    "org_user": false,
    "org_admin": false
}

###

PATCH http://localhost:4000/accounts/
Content-Type: application/json

{
    "first_name": "Amazing AMAZING So AMAZING Person"
}

###

DELETE http://localhost:4000/api/accounts/

